kotlin.code.style=official

projectName=HQEconomy
projectGroup=kr.hqservice
projectVersion=1.0.0
projectAuthors=vjh0107
projectUrl=https://github.com/HQService/HQEconomy

kotlinVersion=1.7.21
spigotVersion=1.19.2-R0.1-SNAPSHOT
shadowVersion=8.1.1